
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Fullstack Async Web, API and CLI Python Framework">
      
      
      
        <link rel="canonical" href="https://uvicore.io/events/">
      
      
        <link rel="prev" href="../bootstrap/">
      
      
        <link rel="next" href="../jobs/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>Events - Uvicore - Fullstack Async Python</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../files/style.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#events" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Uvicore - Fullstack Async Python" class="md-header__button md-logo" aria-label="Uvicore - Fullstack Async Python" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3l89.3 89.4-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Uvicore - Fullstack Async Python
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Events
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/uvicore/framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    uvicore/framework
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Uvicore

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../features/" class="md-tabs__link">
        
  
    
  
  Features

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/installation/" class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../http/" class="md-tabs__link">
          
  
  HTTP

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cli/" class="md-tabs__link">
          
  
  CLI

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../database/config/" class="md-tabs__link">
          
  
  Database

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../service-providers/" class="md-tabs__link">
          
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Digging Deeper

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../release-notes/" class="md-tabs__link">
          
  
  Epologue

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Uvicore - Fullstack Async Python" class="md-nav__button md-logo" aria-label="Uvicore - Fullstack Async Python" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3l89.3 89.4-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>

    </a>
    Uvicore - Fullstack Async Python
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/uvicore/framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    uvicore/framework
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Uvicore
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Features
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/directory-structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Directory Structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployment
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    HTTP
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            HTTP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http/api/routing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Routing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http/api/model-router/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Model Router
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http/api/file-upload/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Upload
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Web
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http/web/routing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Routing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http/web/views/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Views
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http/web/controllers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Controllers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Exceptions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Exceptions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http/exceptions/concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http/exceptions/handlers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Handlers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http/exceptions/http-exception/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTPException
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http/exceptions/not-found/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NotFound
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http/exceptions/permission-denied/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PermissionDenied
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http/exceptions/not-authenticated/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NotAuthenticated
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http/exceptions/invalid-credentials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    InvalidCredentials
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CLI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            CLI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Console Commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/writing-commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writing Commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/python-entrypoints/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python Entrypoints
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Database
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Database
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/tables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database Tables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/queries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database Queries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/orm-basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ORM Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/orm-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ORM Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/orm-querybuilder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ORM Query Builder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/orm-pydantic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pydantic
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service-providers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Service Providers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ioc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Service Container
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../request-lifecycle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Request Lifecycle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bootstrap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bootstrap
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Digging Deeper
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Digging Deeper
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Events
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Events
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fixme" class="md-nav__link">
    <span class="md-ellipsis">
      FIXME
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-your-own-events" class="md-nav__link">
    <span class="md-ellipsis">
      Defining Your Own Events
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dispatching-events" class="md-nav__link">
    <span class="md-ellipsis">
      Dispatching Events
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listening-to-events" class="md-nav__link">
    <span class="md-ellipsis">
      Listening to Events
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Listening to Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listeners-outside-a-service-provider" class="md-nav__link">
    <span class="md-ellipsis">
      Listeners outside a Service Provider
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handling-events" class="md-nav__link">
    <span class="md-ellipsis">
      Handling Events
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jobs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cache
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mail
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auto-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auto API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../superdict/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SuperDict
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-entrypoints.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Epologue
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Epologue
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs-help/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mkdocs and Material
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fixme" class="md-nav__link">
    <span class="md-ellipsis">
      FIXME
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-your-own-events" class="md-nav__link">
    <span class="md-ellipsis">
      Defining Your Own Events
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dispatching-events" class="md-nav__link">
    <span class="md-ellipsis">
      Dispatching Events
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listening-to-events" class="md-nav__link">
    <span class="md-ellipsis">
      Listening to Events
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Listening to Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listeners-outside-a-service-provider" class="md-nav__link">
    <span class="md-ellipsis">
      Listeners outside a Service Provider
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handling-events" class="md-nav__link">
    <span class="md-ellipsis">
      Handling Events
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="events">Events<a class="headerlink" href="#events" title="Permanent link">&para;</a></h1>
<h2 id="fixme">FIXME<a class="headerlink" href="#fixme" title="Permanent link">&para;</a></h2>
<p>I added a new dispatch_async.  Basically events should either be sync or async.  For example, all bootstrapping events are sync since bootstrap is sync.  But all events coming from any async source like a route or a database query must be async as well.  So the ORM for example will dispatch all events as dispatch_async therefore those events are async and all handlers should also be async.</p>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Uvicore provides an observer (pub/sub) implementation allowing you to listen
(subscribe) to events that occur in the framework and in your own packages.</p>
<p>Events are a great way to decouple various aspects of your project.  A single
event can have many listeners that need not depend on each other.  For example,
each time a wiki post is created you may wish to send an email or slack
notification to all watchers of the post.</p>
<p>All events must be pre-registered with uvicore.  This allows the framework to
know all possible events for all packages.  Running <code>./uvicore events list</code> will
show you this events database.</p>
<p>Events are dispatched throughout the framework and other packages.  When an
event is dispatched all defined listeners will be called in order they were
added.  Listeners define the event(s) to watch and the event handlers (callbacks)
to fire when then event is dispatched.  Handlers can be methods, classes or
even bulk listening/handling subscriptions.</p>
<h2 id="defining-your-own-events">Defining Your Own Events<a class="headerlink" href="#defining-your-own-events" title="Permanent link">&para;</a></h2>
<p>The first step in creating your own events is to pick an event name, then
register that event with the framework.  The best place to register your own
events is in your package Service Provider <code>register()</code> method.</p>
<p><strong>Register Events</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># services/wiki.py</span>
<span class="kn">from</span> <span class="nn">uvicore.support.provider</span> <span class="kn">import</span> <span class="n">ServiceProvider</span>

<span class="k">class</span> <span class="nc">Wiki</span><span class="p">(</span><span class="n">ServiceProvider</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">register</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c1"># Register events used in this package</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">events</span><span class="p">({</span>
            <span class="s1">&#39;mreschke.wiki.events.post.Created&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;Wiki post has been created&#39;</span><span class="p">,</span>
                <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;class&#39;</span><span class="p">,</span>
                <span class="c1"># ...</span>
                <span class="c1"># There is no set definition of what should be here.  This is</span>
                <span class="c1"># your own metadata for an event.  Could define log output</span>
                <span class="c1"># text, log icons or sections, priority, severity or anything</span>
                <span class="c1"># you want.  This metadata is passed along to each handler.</span>
            <span class="p">},</span>
            <span class="s1">&#39;mreschke.wiki.events.post.Deleted&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;Wiki post has been deleted&#39;</span><span class="p">,</span>
                <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;class&#39;</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">})</span>
    <span class="c1"># ...</span>
</code></pre></div>
<p>The second step is OPTIONAL.  You must decide if you want to create a matching
event class that acts as a payload container and parameter contract.  Or simply
treat the event as a string based event with Dictionary payload parameters.</p>
<p>The benifits of an event class are that you can force the payload requirements
using the class <code>__init__()</code> constructor.  An event class performs NO work.  It
is simply a data container for the payload itself.  Event classes are typically
stored in the <code>events</code> directory of your package.  If using a simple string to
define an event, it is best practice to name the string as if it were going to
be an actual event class someday.  For example
<code>mreschke.wiki.events.post.Created</code>. If at some point you want to create the
actual class, all existing listeners that use that string will not need to be
changed as the system looks for a class of the same name to instantiate.</p>
<p><strong>Event Payload Class</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># events/post.py</span>
<span class="kn">from</span> <span class="nn">uvicore.events</span> <span class="kn">import</span> <span class="n">Event</span>
<span class="kn">from</span> <span class="nn">mreschke.wiki.models</span> <span class="kn">import</span> <span class="n">Post</span>

<span class="k">class</span> <span class="nc">Created</span><span class="p">(</span><span class="n">Event</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">post</span><span class="p">:</span> <span class="n">Post</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">post</span> <span class="o">=</span> <span class="n">post</span>
</code></pre></div>
<p>That's it.  Seems simple.  An event class contains no logic.  It is simply a
container with a constructor that forces a specific payload.  This helps
constrain the dispatch code and also provides Code IDE intellisense when newing
up the event to dispatch.  This class is completely optional.  The event can
still be dispatched without it.</p>
<h2 id="dispatching-events">Dispatching Events<a class="headerlink" href="#dispatching-events" title="Permanent link">&para;</a></h2>
<p>You can fire off (dispatch) a registered event in a few different ways.  Where
you fire off the event is up to your own code.  With the Wiki events
example above the proper place may be in your controller, model or job that
Creates and Deletes wiki posts.  Wherever the location, fireing off an event
is simple.</p>
<p><strong>As a String</strong></p>
<p>The framework will use this string to check if a matching event class exists.
If the class exists it will import it and new it up using the dictionary as
the <code>__init__()</code> constructor parameters.  If the class does not exist, this
event will still fire as usual using the dictionary as an unconstrained payload.
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">uvicore</span> <span class="kn">import</span> <span class="n">events</span>
<span class="n">events</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="s1">&#39;mreschke.wiki.events.post.Created&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;post&#39;</span><span class="p">:</span> <span class="n">post</span><span class="p">})</span>
</code></pre></div></p>
<p><strong>As a Class Instance</strong></p>
<p>You can new up the event class yourself.  The benefits of this over the string
approach is IDE auto-completion.  Your IDE will show you the exact parameters
required to new up the class.  The payload is now constrained to a contract.</p>
<p>When newing up the event class yourself you have two options of how to dispatch it.
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">uvicore</span> <span class="kn">import</span> <span class="n">events</span>
<span class="kn">from</span> <span class="nn">mreschke.wiki.events</span> <span class="kn">import</span> <span class="n">Created</span>

<span class="c1"># Using the events.dispatch() method to pass in the class instance</span>
<span class="n">events</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="n">Created</span><span class="p">(</span><span class="n">post</span><span class="p">))</span>

<span class="c1"># Or by using the event classes build-in .dispatch() method</span>
<span class="n">Created</span><span class="p">(</span><span class="n">post</span><span class="p">)</span><span class="o">.</span><span class="n">dispatch</span><span class="p">()</span>
</code></pre></div></p>
<p>However you dispatch your events, all listeners are immediately fired in order
they were defined.</p>
<h2 id="listening-to-events">Listening to Events<a class="headerlink" href="#listening-to-events" title="Permanent link">&para;</a></h2>
<p>Registering and then dispatching events do nothing if there is no one listening.
Listeners define callbacks that are executed when an event is dispatched.</p>
<p>The best place to register your event listeners is in your package Service
Provider <code>register()</code> method which has access to <code>self.listen</code> and
<code>self.subscribe</code> event helper methods.</p>
<p><strong>Listen to a single event</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># From service provider register() method</span>

<span class="c1"># Use a local method (function) as the callback</span>
<span class="bp">self</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s1">&#39;mreschke.wiki.post.Created&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">NotifyUsers</span><span class="p">)</span>

<span class="c1"># Use a listener class as the callback</span>
<span class="bp">self</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s1">&#39;mreschke.wiki.post.Created&#39;</span><span class="p">,</span> <span class="s1">&#39;mreschke.wiki.listeners.NotifyUsers&#39;</span><span class="p">)</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Notice the <code>mreschke.wiki.listeners.NotifyUsers</code> class is defined as a
string in dot notation.  The event system will automatically instantiate
and call the class <code>handle()</code> method during dispatch.</p>
</div>
<p><strong>Listen to multiple events</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># From service provider register() method</span>

<span class="c1"># Use a local method (function) as the callback</span>
<span class="bp">self</span><span class="o">.</span><span class="n">listen</span><span class="p">([</span>
    <span class="s1">&#39;mreschke.wiki.post.Created&#39;</span><span class="p">,</span>
    <span class="s1">&#39;mreschke.wiki.post.Deleted&#39;</span><span class="p">,</span>
<span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">NotifyUsers</span><span class="p">)</span>

<span class="c1"># Use a listener class as the callback</span>
<span class="bp">self</span><span class="o">.</span><span class="n">listen</span><span class="p">([</span>
    <span class="s1">&#39;mreschke.wiki.post.Created&#39;</span><span class="p">,</span>
    <span class="s1">&#39;mreschke.wiki.post.Deleted&#39;</span><span class="p">,</span>
<span class="p">],</span> <span class="s1">&#39;mreschke.wiki.listeners.NotifyUsers&#39;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Listen to wildcard events</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># From service provider register() method</span>

<span class="c1"># Use a local method (function) as the callback</span>
<span class="bp">self</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s1">&#39;uvicore.foundation.events.*&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">NotifyUsers</span><span class="p">)</span>

<span class="c1"># Use a listener class as the callback</span>
<span class="bp">self</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s1">&#39;uvicore.foundation.events.*&#39;</span><span class="p">,</span> <span class="s1">&#39;mreschke.wiki.listeners.NotifyUsers&#39;</span><span class="p">)</span>

<span class="c1"># The * wildcard also works in the middle of an event name</span>
<span class="bp">self</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s1">&#39;mreschke.wiki.models.*.Deleted&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">LogDeletions</span><span class="p">)</span>
</code></pre></div>
<p><strong>Registering a subscriber</strong></p>
<p>A subscription is an all-in-one class which listens to one or more events and
also contains the handlers for each event.  Notice we are not defining the
event to listen to here.  We simply define the subscription class.  See
<a href="#handling-events">Handling Events</a> for what these classes look like.
<div class="highlight"><pre><span></span><code><span class="c1"># From service provider register() method</span>
<span class="bp">self</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="s1">&#39;mreschke.wiki.listeners.HttpEventSubscription&#39;</span><span class="p">)</span>
</code></pre></div></p>
<h3 id="listeners-outside-a-service-provider">Listeners outside a Service Provider<a class="headerlink" href="#listeners-outside-a-service-provider" title="Permanent link">&para;</a></h3>
<p>You can also listen and subscribe to events outside of a service provider by
using the <code>uvicore.events</code> instance.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">uvicore</span> <span class="kn">import</span> <span class="n">events</span>
<span class="n">events</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s1">&#39;mreschke.wiki.post.Created&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">my_handler</span><span class="p">)</span>
<span class="n">events</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="s1">&#39;mreschke.wiki.listeners.HttpEventSubscription&#39;</span><span class="p">)</span>
</code></pre></div>
<h2 id="handling-events">Handling Events<a class="headerlink" href="#handling-events" title="Permanent link">&para;</a></h2>
<p>Handlers are callbacks that are dispatched when an event fires.  Handlers are
defined using <code>listen()</code> or <code>subscribe()</code> methods as noted in
<a href="#listening-to-events">Listening To Events</a>.</p>
<p>Handlers can be basic python methods (functions) or dedicated handler classes.</p>
<p>All handlers receive an <code>event: Dict</code> and <code>payload: Any</code>.  The <code>event</code>
dictionary is the metadata for an event that was defined by the developer
during the event registration.  If the event listener is a class, the payload
will be an instance of that class with properties of all constructor parameters.
If the event listener is just a string, the payload is a <code>namedtuple</code> of
parameters.</p>
<p><strong>Method Handler</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">my_handler</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">payload</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># Do work when this event is dispatched.</span>
</code></pre></div>
<p><strong>Class Handler</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Any</span>
<span class="kn">from</span> <span class="nn">uvicore.events.handler</span> <span class="kn">import</span> <span class="n">Handler</span>

<span class="k">class</span> <span class="nc">NotifyUser</span><span class="p">(</span><span class="n">Handler</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">:</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">payload</span><span class="p">:</span> <span class="n">Any</span><span class="p">):</span>
        <span class="c1"># Instance variable self.app is also available to you</span>
        <span class="c1"># Do work when this event is dispatched.</span>
</code></pre></div>
<p><strong>Subscription Handlers</strong></p>
<p>Subscriptions are a great way to listen and handle multiple events from a single
file.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Any</span>
<span class="kn">from</span> <span class="nn">uvicore.contracts</span> <span class="kn">import</span> <span class="n">Dispatcher</span>

<span class="k">class</span> <span class="nc">AppEventSubscription</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">app_registered</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">:</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">payload</span><span class="p">:</span> <span class="n">Any</span><span class="p">):</span>
        <span class="c1">#  Do something when then the framework is done registering all providers</span>

    <span class="k">def</span> <span class="nf">app_booted</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">:</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">payload</span><span class="p">:</span> <span class="n">Any</span><span class="p">):</span>
        <span class="c1">#  Do something when then the framework is done booting all providers</span>

    <span class="k">def</span> <span class="nf">post_created</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">:</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">payload</span><span class="p">:</span> <span class="n">Any</span><span class="p">):</span>
        <span class="c1">#  Do something when a wiki post is created</span>

    <span class="k">def</span> <span class="nf">subscribe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">events</span><span class="p">:</span> <span class="n">Dispatcher</span><span class="p">):</span>
        <span class="c1"># A subscription is an all in one class that can both listen AND handle</span>
        <span class="c1"># one or more events in a single place.</span>
        <span class="n">events</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s1">&#39;uvicore.foundation.events.app.Registered&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">app_registered</span><span class="p">)</span>
        <span class="n">events</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s1">&#39;uvicore.foundation.events.app.Booted&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">app_booted</span><span class="p">)</span>
        <span class="n">events</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s1">&#39;mreschke.wiki.post.Created&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">post_created</span><span class="p">)</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
        <script src="../files/custom.js"></script>
      
    
  </body>
</html>